#admin {
  .app--card {
    color: #030f33;
    box-sizing: border-box;
    margin-top: 25px;
    transition: all 0.1s ease-in-out;
    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  .app--card-image {
    position: relative;
    height: 150px;
    width: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    &:hover::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
      opacity: .4;
    }
    p {
      display: none;
      font-size: 12px;
      position: absolute;
      bottom: 0;
      left: 10px;
      z-index: 100;
    }
    img {
      width: 100%;
    }
    &:hover p {
      display: inline-block;
    }
  }

  .app--card-header h3 {
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 10px;
  }

  .app--card-body {
    padding: 10px;
  }

  .app--card-button {
    display: flex;
    justify-content: space-between;
  }

  .app--card-body p, h3 {
    color: #1a1a1a;
  }

  .app--card-button-tag {
    position: relative;
    top: 20px;
  }

  .btn-card {
    font-size: 13px;
    padding: 4px 26px;
    cursor: pointer;
    &:hover {
      background-color: #030f33;
      box-shadow: 0px 9px 24px 0px rgba(56, 37, 141, 0.31);
    }
  }

  .app--overview-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .app--overview-search {
    margin-bottom: 30px;
    input[type="search"] {
      background: #fff;
      border: none;
      padding: 10px;
    }
  }

  .no-search-result {
    margin: 0 auto;
  }

  .app--card {
    height: auto;
    position: relative;
    color: #030f33;
    margin-bottom: 5px;
    transition: all 0.1s ease-in 0.1s;
    &:hover {
      transform: scale(1.05);
      .app--card-description {
        opacity: 1;
      }
      .app--card-image {
        opacity: 0.6;
      }
    }
  }

  .app--card-header {
    height: 200px;
    position: relative;
    background: #000;
  }

  .app--card-image {
    object-fit: cover;
    width: 100%;
    height: 200px;
    transition: all 0.3s ease-in 0.1s;
  }

  .app--card-description {
    margin: 0;
    position: absolute;
    bottom: 0;
    padding: 15px;
    width: 100%;
    font-size: 12px;
    color: #fff;
    line-height: 16px;
    opacity: 0;
    transition: all 0.3s ease-in 0.1s;
    word-break: break-word;
  }

  .app--card-body {
    padding: 15px;
    background: #fff;
    position: relative;
    height: auto;
    h4 {
      font-size: 20px;
      margin: 0 0 10px 0;
      font-weight: 600;
      color: #000;
    }
  }

  .app--card-type {
    font-size: 13px;
    margin: 0;
  }

  .button {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    background: #ff0080;
    display: block;
    padding: 4px 10px;
    width: 85px;
    text-align: center;
    transition: all 0.3s ease 0.1s;
    border: none;
    cursor: pointer;
    box-shadow: 0px 6px 20px 0px rgba(244, 40, 143, 0.31);
    &.blue, &:hover {
      background: #030f33;
      box-shadow: 0px 6px 20px 0px rgba(56, 37, 141, 0.31);
    }
  }

  .app--card .button {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
}

section.appstore-section.admin .row {
  margin-top: 0;
}